{
  "name": "grist-widgets",
  "description": "",
  "private": true,
  "workspaces": [
    "widgets/*"
  ],
  "scripts": {
    "build:all": "npm run build --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
